<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_spn_puzzle_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cairo_bold"
    android:gravity="center"
    android:padding="5dp"
    android:text="@string/default_image"
    android:textColor="@color/btn_first_text"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />
